.grid-container {
    display: grid;
    width: 100%;
    height: 2400px;
    background-color: orchid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75px 75px 350px 150px 150px 380px 380px auto;
    grid-gap: 3px;
    
    
}

.grid-container div {
    background-color: red;
    text-align: center;
    color: yellow;
    border: 1px solid black;
    
}

.box-1 {
    grid-column: 1;
    grid-row: 1;
    line-height: 25px;    
}

.box-1 h1 {
    text-align: left;
    padding-left: 10px;
}

.box-2 {
    grid-column: 2;
    grid-row: 1;
    line-height: 40px;    
}

.box-2 ul {
    text-align: right;
    padding-right: 10px;
}


.box-2 li {    
    display: inline;
    list-style-type: none;
    padding: 5px;
    background-color: blue;
    border-radius: 5px;   
}

.box-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 5;    
    overflow: hidden;    
    
    /* background: url(../images/hero-image.jpg) no-repeat center center; */
}

.box-3 img {
    width: 100%;
    z-index: -1000;    
    /* height: 100%; */
}

.overlay {    
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4; */
    float: left;
    width: 300px;
    height: 300px;    
    background-color: black;
    border: 2px solid white;
    z-index: 5;   
}


.box-4 {
    grid-column: 1 / 3;
    margin-top: 5px;
    line-height: 90px;
}

.box-4 h2 {
    font-size: 200%;
}

.box-5 {
    grid-column: 1 /2;
    grid-row: 6 / 7;
    overflow: hidden;
}


.box-6 {
    grid-column: 2 /3;
    grid-row: 6 / 8;    
}

.box-5 img {
    width: 100%;   
    
}
#box-17 {
    grid-column: 1 / span 2;
    line-height: 75px;
}